# /etc/nginx/nginx.conf

worker_processes 1;
events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location /health {
            return 200;
        }

        location /static/ {
            alias /usr/app/static/;
        }

        location / {
            proxy_pass http://vet_django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
